version: "3.7"
services:

  jupyter:
    image: quantkit-jup:latest
    container_name: quantkit-jup
    build:
      context: .
      dockerfile: Dockerfile-jupyter
    environment:
      - AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
      - AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
      - AWS_DEFAULT_REGION=${AWS_DEFAULT_REGION}
      - ALPHADESK_API_USER=${ALPHADESK_API_USER}
      - ALPHADESK_API_PWD=${ALPHADESK_API_PWD}
      - BLOOMBERG_HAPI_CLIENT_ID=${BLOOMBERG_HAPI_CLIENT_ID}
      - BLOOMBERG_HAPI_CLIENT_SECRET=${BLOOMBERG_HAPI_CLIENT_SECRET}
      - BLOOMBERG_HAPI_CLIENT_EXPIRY=${BLOOMBERG_HAPI_CLIENT_EXPIRY}
    command: >
      bash -c "jupyter notebook --port=8888 --no-browser --ip=0.0.0.0 --allow-root"
    volumes:
      - .:/usr/src/quantkit
    ports:
      - "8888:8888"
